<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <Reference Include="AssemblyA">
       <HintPath>/Users/shou-tzuhan/Desktop/C#/AssemblyA/bin/Debug/net7.0/Assembly.dll</HintPath>
   </Reference>
  </ItemGroup>

</Project>

